#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 1c27f9729334f8816114cc2135b68232e4c6a785
  - name: quay.io/nexodus/envsubst
    newTag: 1c27f9729334f8816114cc2135b68232e4c6a785
  - name: quay.io/nexodus/frontend
    newTag: 1c27f9729334f8816114cc2135b68232e4c6a785
  - name: quay.io/nexodus/go-ipam
    newTag: 1c27f9729334f8816114cc2135b68232e4c6a785
