#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 89bc76d606749af38bf2fdeaa02ee1097c96bbbb
  - name: quay.io/nexodus/envsubst
    newTag: 89bc76d606749af38bf2fdeaa02ee1097c96bbbb
  - name: quay.io/nexodus/frontend
    newTag: 89bc76d606749af38bf2fdeaa02ee1097c96bbbb
  - name: quay.io/nexodus/go-ipam
    newTag: 89bc76d606749af38bf2fdeaa02ee1097c96bbbb
